<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <link rel="stylesheet" href="assets/style.css">

</head>

<body>

  <section class="main">

    <div class="firstCol">
      <img src="assets/images/illustration-article.svg" alt="main">
      <h3>Learning</h3>
    </div>
    <div class="secCol">
      <div class="date">Published 28 Dec 2023</div>
      <h1>HTML & CSS foundations</h1>
      <p class="def">
        These languages are the backbone of every webste,
        defining structure, Content, and presentation
      </p>
    </div>
    <div class="thirdCol">
      <div class="avatar">
        <img src="assets/images/image-avatar.webp" alt="">
        
      </div>
      <h2>Greg Hooper</h2>
    </div>


  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Debangshu Dey</a>.
  </div>

</body>

</html>
